# SkillIn

./: SkillIn.sln  docker-compose.override.ymlOLD  docker-compose.yml
SkillIn.API/: Dockerfile  EmployersApi.cs  Program.cs  SkillIn.API.csproj  StudentsApi.cs  UsersApi.cs  appsettings.json
SkillIn.API/Properties/: launchSettings.json
SkillIn.Api/: DtoData.cs  SkillIn.Api (2).csproj  UserDto.cs
SkillIn.Entities/: Course.cs  Discipline.cs  Employer.cs  Faculty.cs  Favorite.cs  Grade.cs  HardSkill.cs  Message.cs  Olympiad.cs  Post.cs  Project.cs  SkillInContext.cs  SoftSkill.cs  Speciality.cs  Student.cs  StudentHardSkill.cs  StudentSoftSkill.cs  User.cs  UserPassword.cs  Vacancy.cs
SkillIn.Frontend/: PROJECT_MIGRATION_LOG.txt  SkillIn.Frontend.esproj  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
SkillIn.Frontend/src/: App.vue  main.js  router.js
SkillIn.Frontend/src/assets/: main.css
SkillIn.Frontend/src/components/: HomePage.vue  Login.vue  Register.vue  SearchPage.vue
SkillIn.Frontend/src/router/: index.js
SkillIn.Frontend/src/stores/: user.js
SkillIn.Frontend/src/views/: ChatPage.vue  FilterPage.vue  HomePage.vue  LikeEmployerPage.vue  LikeStudentPage.vue  Login.vue  ProfileStudent.vue  Register.vue  SearchPage.vue
SkillIn.Migrations/: SkillIn.Migrations.csproj  SkillInContextFactory.cs
SkillIn.Migrations/History/: 20241031085034_AddNewChanges.Designer.cs  20241031085034_AddNewChanges.cs  20241031200016_Migration1.Designer.cs  20241031200016_Migration1.cs  SkillInContextModelSnapshot.cs
SkillIn.Migrations/Migrations/: 20241023171454_AddTables.Designer.cs  20241023171454_AddTables.cs  SkillInContextModelSnapshot.cs
TEST.CreatePasswordSHA-512/: Program.cs  TEST.CreatePasswordSHA-512.csproj
postgres_data/base/1/: pg_internal.init
postgres_data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16388  16391  16520  16531  16586  16598  16606  16609  16611  16615  16616  16624  2579  2606  2608  2610  2619  2619_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  (+4 more)
postgres_data/base/5/: pg_internal.init
postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
